<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CODING WEB</title>
    <style>
      #grid{
        display:grid;
        grid-template-columns: 1fr 5fr;
      }
      a{
        text-decoration: none;
      }
      h1{
        border-bottom-style: solid;
        font-size: 50px;
        padding: 20px;
        margin:0;
      }
      h1,h2,h3{
        text-align: center;
      }
      #list {
        font-size: 30px;
        border-right-style: solid;
      }
      #list ol{
        margin:0;
        padding:30px;
      }
      #list a{
        color: black;
      }
    </style>
  </head>
  <body>
    <h1><strong><a href="5.html">CODING WEB</a></strong></h1>

    <div id="grid">
      <div id="list">
        <ol>
          <li><a href="5.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JAVASCRIPT</a></li>
        </ol>
      </div>

      <div>
        <h2>CSS</h2><h3>cascading style sheets</h3>
        <P>웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.</P>
        <P>기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다.</P>

        <P>HTML을 이용해서 웹 페이지를 제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이 한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.</P>

        <P>따라서 웹 개발자들은 보다 풍부한 디자인으로 웹을 설계할 수 있고, 글자의 크기, 글자체, 줄간격, 배경 색상, 배열위치 등을 자유롭게 선택하거나 변경할 수 있으며 유지·보수도 간편하게 할 수 있다.</P>
        [네이버 지식백과] CSS [cascading style sheets] (두산백과)
        </div>
    </div>
  </body>
</html>
